<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الكتب الراقي</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-image: url(images/backgroung_page.jpg);
            color: #ac0909;
        }

        h1 {
            font-size: 55px;
            margin-top: 10px;
        }

        header {
            background-color: #1a1044;
            color: #ffffff;
            padding: 1px;
            text-align: center;
            position: relative;
            height: 140px;
        }

        nav {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 60px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #8e6565;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(133, 128, 128, 0.8);
        }

        h2 {
            color: #000000;
        }

        p {
            font-size: 1.1em;
            line-height: 2.6;
        }

        .book-types {
            display: flex;
            gap: 20px;
        }

        .book-types div {
            flex: 1;
            padding: 0px 20px;
            background-color: #ffffffd4;
            border-radius: 10px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1px;
            background-color: #1a1044;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>مـتـجـر لـبـيـع الـكـتـب</h1>
        <nav>
            <h3><a href="delet.html">حذف حساب</a></h3>
            <h3><a href="login.html">خروج</a></h3>
            <h3><a href="mailto: dyaaabualrub12@gmail.com">الاتصال بي</a></h3>
            <h3><a href="updat.html">تعديل المعلومات الشخصية</a></h3>
        </nav>
    </header>

    <section>

        <div class="book-section">
            <h2>استكشاف عوالم جديدة من خلال تشكيلة واسعة من الكتب</h2>
            <p style="font-size: 1.3em;">: تتنوع تشكيلتنا لتلبي جميع الاهتمامات والأذواق. اكتشف أنواع الكتب المختلفة
                المتاحة لدينا</p>

            <div class="book-types">
                <div class="book-box">
                    <h2><img src="images/تنزيل (4).jpg" width="120px" height="120px"></h2>
                    <h2><a href="Literary_novels.html">الروايات الأدبية</a></h2>
                    <p>استمتع بعوالم الخيال والمغامرة مع مجموعتنا المميزة من الروايات الأدبية</p>
                </div>
                <div class="book-box">
                    <h2><img src="images/WhatsApp Image 2023-12-15 at 5.46.13 PM.jpeg" width="120px" height="120px">
                    </h2>
                    <h2><a href="history_books.html">كتب التاريخ</a></h2>
                    <p>اكتشف كتب التحفيز والتطوير الشخصي لتطوير قدراتك وتحقيق أهدافك</p>
                </div>
                <div class="book-box">
                    <h2><img src="images/WhatsApp Image 2023-12-15 at 5.46.13 PM (1).jpeg" width="120px" height="120px">
                    </h2>
                    <h2><a href="scientific_books.html">كتب علمية</a>
                    </h2>
                    <p>استكشف عالم العلوم والمعرفة مع مجموعتنا المتنوعة من الكتب العلمية</p>
                </div>
                <div class="book-box">
                    <h2><img src="images/WhatsApp Image 2023-12-15 at 5.27.25 PM.jpeg" width="120px" height="120px">
                    </h2>
                    <h2><a href="Children's_books.html">كتب الأطفال</a></h2>
                    <p>أهدِ طفلك تجربة فريدة مع تشكيلتنا المميزة من كتب الأطفال التعليمية والترفيهية</p>
                </div>
                <div class="book-box">
                    <h2><img src="images/61Ofcew6RoL._AC_UF1000,1000_QL80_.jpg" width="120px" height="120px"></h2>
                    <h2><a href="Various_books.html">كتب متنوعة</a></h2>
                    <p>الكتب المتنوعة هي كنز ثقافي يتنوع ما بين خيوط الخيال وأفق العلم، تأخذنا في رحلات تعليمية وترفيهية
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 متجر لبيع الكتب. جميع الحقوق محفوظة.</p>
    </footer>

</body>

</html>